# the ntp servers used as upstream server
ntp_servers:
  - "ntp1.aliyun.com"
  - "ntp2.aliyun.com"
  - "time1.cloud.tencent.com"
  - "time2.cloud.tencent.com"
  - "0.cn.pool.ntp.org"

# white list for ntp service,default allow all,you can set your own cidr, eg: "10.0.0.0/8"
local_network: "0.0.0.0/0"
