# Create directory for configuration files
- import_tasks: initdir.yml

# Deploy coredns
- import_tasks: coredns.yml

# Deploy ingress
- import_tasks: ingress.yml

# Deploy demo-app
- import_tasks: demo-app.yml
